spring.application.name=pokemon-manager
server.port=8081

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/pokemon_manager

# File Uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB