spring.application.name=pokemon-manager
server.port=8080

# Database
spring.datasource.url=jdbc:h2:file:./data/pokemonDB;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (Optional: lets you view DB at http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# File Uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB