# card-manager

./: CardManagerDoc.md
backend/pokemon-manager/: pom.xml
backend/pokemon-manager/data/: pokemonDB.trace.db
backend/pokemon-manager/migrations/: mongo_migrate_from_h2.js
backend/pokemon-manager/src/main/java/com/mikkelpedersen/pokemonmanager/: PokemonCard.java  PokemonCardController.java  PokemonCardRepository.java  PokemonCardService.java  PokemonManagerApplication.java
backend/pokemon-manager/src/main/resources/: application.properties
backend/pokemon-manager/src/test/java/com/mikkelpedersen/pokemonmanager/: PokemonManagerApplicationTests.java
backend/pokemon-manager/tools/h2-exporter/: README.md  pom.xml
backend/pokemon-manager/tools/h2-exporter/src/main/java/com/mikkelpedersen/h2export/: ExportH2ToJson.java
frontend/: README.md  index.html
frontend/src/: App.jsx  index.css
